<!doctype html><html lang=en data-theme><head><title>euikook | Building Docker Image for Cross Platform(ARM64, ARM)</title><meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="end. end. end."><link rel=stylesheet href=https://euikook.github.io/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://euikook.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F+l4XSezOov1s=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=https://euikook.github.io/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=https://euikook.github.io/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://euikook.github.io/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://euikook.github.io/favicons/favicon-16x16.png><link rel=canonical href=https://euikook.github.io/posts/building-docker-image-for-cross-platform/><script type=text/javascript src=https://euikook.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js integrity="sha256-2Fme4Ht9PxG6+6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE=" crossorigin=anonymous></script><script type=text/javascript src=https://euikook.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://euikook.github.io/images/site-feature-image.png"><meta name=twitter:title content="Building Docker Image for Cross Platform(ARM64, ARM)"><meta name=twitter:description content="Building Docker Image for Cross Platform arm64 머신과 x86 머신에서 동작해야 하는 프로젝트를 진행하게 되었다."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=https://euikook.github.io/images/logo.png alt="profile picture"><h3><a href=/>Miscellaneous Notes</a></h3><div class=description><p>end. end. end.</p></div></div></div><ul class=social-links><li><a href=https://de.linkedin.com/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/lxndrblz/anatole/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/ rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:mail@alexbilz.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; euikook 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Building Docker Image for Cross Platform(ARM64, ARM)</h3></div><h1 id=building-docker-image-for-cross-platform>Building Docker Image for Cross Platform</h1><p>arm64 머신과 x86 머신에서 동작해야 하는 프로젝트를 진행하게 되었다. 동일한 소스 트리를 유지하지 위해 하나의 아키텍처로 작업하는 경우 보다 더 많은 노력이 팔요하지만 프로젝트 진행 중 가장 귀찮(<del>짜증나는</del>)은 작업은 테스트를 위해 arm64과 x86 머신에서 이미지를 따로 빌드 해야 하는 것이었다.</p><p>개발 서버(PC)에서 ARM 이미지를 빌드 하는 방법을 찾던 중 qemu의 arm emulation 기능을 이용하여 x86 머신에서 arm용 Docker 이미지를 Cross Build 하는 방법을 찾아 공유한다.</p><h2 id=install-docker>Install Docker</h2><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>sudo apt update
sudo apt dist-upgrade
</code></pre></div><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>curl -fsSL test.docker.com -o get-docker.sh &amp;&amp; sh get-docker.sh
</code></pre></div><p>And add current user to docker group</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>sudo usermode -aG docker $USER
</code></pre></div><h2 id=install-buildx-for-multi-architecture-image-build>Install <code>buildx</code> for multi-architecture image build</h2><p><code>DOCKER_CLI_EXPERIMENTAL</code> 옵션이 Enabled 되어 있어야 사용할 수 있다. 아래와 같이 환경변수를 설정해 주면 된다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>export DOCKER_CLI_EXPERIMENTAL=enabled
</code></pre></div><p>아니면 ~/.docker/config.json 파일에 아래와 같이 <code>"experimental": "enabled"</code>추가 하자.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>{
	&#34;auths&#34;: {
		&#34;https://index.docker.io/v1/&#34;: {
			&#34;auth&#34;: &#34;******************&#34;
		}
	},
	&#34;HttpHeaders&#34;: {
		&#34;User-Agent&#34;: &#34;Docker-Client/19.03.12 (linux)&#34;
	},
	&#34;experimental&#34;: &#34;enabled&#34;
}
</code></pre></div><h2 id=download-a-buildx-binary-release>Download a buildx binary release</h2><p>다음 사이트에서 최신 바이너리를 다운 받아 <code>~/.docker/cli-plugin</code> 디렉터리에 넣는다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>mkdir -p ~/.docker/cli-plugin
curl https://github.com/docker/buildx/releases/download/v0.4.2/buildx-v0.4.2.linux-amd64 &gt; ~/.docker/cli-plugin/docker-buildx
chmod +x ~/.docker/cli-plugin/docker-buildx
</code></pre></div><h3 id=enable-arm-cross-build>Enable ARM Cross Build</h3><p>ARM을 활용하여 적당한 빌드 시스템을 구성하기가 어렵다. 라즈베리 파이(Raspberry Pi)등으로 빌드 머신을 만들 있지만 낮은 성능으로 인해 하루종일 이미지만 빌드 하는 체험을 할 수 있다. x86 시스템을 이용하여 Cross Build 하는 것이 더 빠른 경우가 더 많다.</p><p>아래와 명령을 실행하여 ARM Emulation 기능을 Enable하자.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>docker run --rm --privileged linuxkit/binfmt:v0.8
</code></pre></div><p>아래와 명령을 통해 기능을 확인한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>cat /proc/sys/fs/binfmt_misc/qemu-aarch64
</code></pre></div><p>다음과 비슷한 결과가 나온다</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>enabled
interpreter /usr/bin/qemu-aarch64
flags: OCF
offset 0
magic 7f454c460201010000000000000000000200b7
mask ffffffffffffff00fffffffffffffffffeffff
</code></pre></div><h2 id=create-multi-architecture-build-instance>Create Multi-Architecture build instance</h2><h3 id=using-quem-emulation>Using QUEM Emulation</h3><p>빌드 환경을 구성한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>docker buildx create --name cross
docker buildx use cross
docker buildx inspect --bootstrap
</code></pre></div><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>Name:   cross
Driver: docker-container

Nodes:
Name:      cross-builder0
Endpoint:  unix:///var/run/docker.sock
Status:    running
Platforms: linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6
</code></pre></div><h3 id=using-native-build-machine>Using Native Build Machine</h3><p>성능 좋은 ARM용 빌드 머신이 있는 경우 해당 빌드 머신을 사용하면 된다.</p><p>편의상 ARM용 빌드 머신을 <code>build-arm</code> 이라고 하자</p><p>~/.ssh/config 파일을 열어 다음과 같이 접속 정보를 추가 한다.</p><p>IP 주소인 <code>1.2.3.4</code> 와 Username <code>user</code>는 환경에 맞게 수정한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>Host build-arm 1.2.3.4
    Hostname 1.2.3.4
    User user
    Port 22
    SendEnv LANG LC_*
    IdentityFile ~/.ssh/build-arm
    ConnectTimeout 0
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no
</code></pre></div><p><code>ssh-keygen</code> 명령을 통해 ssh key를 생성한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>ssk-keygen -t ras -b 4096 -f build-arm
</code></pre></div><p>Public Key를 <code>build-arm</code>으로 복사한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>cp build-arm.pub build-arm:.ssh/authorized_keys
</code></pre></div><p>Private 파일을 <code>~/.ssh</code> 디렉터리도 복사한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>ssh build-arm ~/.ssh/build-arm
</code></pre></div><p>Passowrd 없이 접속 되는지 확인한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>ssh build-arm
</code></pre></div><h4 id=create-buildx-instance>Create <code>buildx</code> instance</h4><p>먼저 <code>build-arm</code> 머신에 대한 docker context를 생성한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>docker context create build-arm --docker &#34;host=ssh://build-arm&#34;
</code></pre></div><p>빌드 머신<code>build-arm</code>을 <code>buildx</code> instance에 추가 한다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>docker buildx create --append --name cross-builder build-arm
</code></pre></div><h2 id=build-docker-images>Build Docker images</h2><p>이제 buildx 확장을 명령을 이용하여 Docker 이미지를 생성해 보자.</p><p>아래는 테스트에 사용될 Dockerfile 예제이다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>FROM alpine:edge
LABEL maintainer=&#34;E.K. KIM euikook@gmail.com&#34;

COPY apps /apps
WORKDIR  /apps
</code></pre></div><p>buildx를 이용하여 이미지를 빌드한다. 아래 예제는 <code>linux/arm64</code>,<code>linux/amd64</code> Architecture에 사용가능한 이미지를 생성하는 예이다. 적용 가능한 Platform 은 <code>docker buildx inspect</code> 명령으로 확인 하였을 때 <code>Platforms</code>에 나열되어있는 Platform만 가능하다.</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>docker buildx build --push --platform linux/arm64,linux/amd64 --tag euikook/multi-arch-test:latest .
</code></pre></div><p>위 buildx build 명령은 &ndash;push 옵션과 같이 사용해야 된다. 당연하게도 위 명령이 로컬 이미지를 생성하지는 않는다. 따라서 생성된 이미지를 테스트 하기 위해서는 docker pull 명령으로 이미지를 다운로드 받아야 한다.</p><p>docker pull euikook/multi-arch-test:latest
이게 이미지가 로컬 머신에 없으면 상관 없는데 docker build 나 docker-compose build명령으로 이미지를 생성한 다음 buildx 명령으로 이미지를 생성한 경우 docker pull 명령으로 이미지를 명시적으로 다운받지 않으면 이전에 생성했던 이미지가 실행되어 원하는 결과을 얻을 수 없다.</p><p><a href=https://hub.docker.com/r/euikook/multi-arch-test/tags>여기</a>를 방문하면 linux/amd64, linux/arm64 이미지를 확인 할 수 있다.</p><h2 id=references>References</h2><ul><li><a href=https://docs.docker.com/buildx/working-with-buildx/>https://docs.docker.com/buildx/working-with-buildx/</a></li><li><a href=https://www.docker.com/blog/getting-started-with-docker-for-arm-on-linux/>https://www.docker.com/blog/getting-started-with-docker-for-arm-on-linux/</a></li></ul></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/linux/>Linux</a><a class=tag href=/tags/ci/>CI</a><a class=tag href=/tags/cd/>CD</a><a class=tag href=/tags/ci/cd/>CI/CD</a><a class=tag href=/tags/docker/>Docker</a><a class=tag href=/tags/container/>Container</a><a class=tag href=/tags/compose/>Compose</a><a class=tag href=/tags/docker-compose/>docker-compose</a><a class=tag href=/tags/cross-platform/>Cross Platform</a><a class=tag href=/tags/arm/>ARM</a></span></div></div></div></div></div></div><script type=text/javascript src=https://euikook.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=https://euikook.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=https://euikook.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>