<!doctype html><html lang=en-us><head><title>Insync - Linux에서 Google Drive Desktop Client 사용하기 - Miscellaneous Notes</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The HTML5 Herald"><meta name=author content><meta property="og:title" content="Insync - Linux에서 Google Drive Desktop Client 사용하기"><meta property="og:description" content="An Alternative Google Drive Desktop Client for Linux Insync - Linux에서 Google Drive Desktop Client 사용하기
데스크탑을 Linux로 써온지도 벌써 10년 가까이 되어 간다. 처음 데스크탑을 Linux로 변경하고 불편했던 인터넷 뱅킹등의 문제는 스마트폰에서 은행 업무를 볼 수 있게 되면서 해결되었다. 그외 민원업무등 반드시 Windows가 필요한 일은 VirtualBox를 통해 해결한다.
그외 어플리케이션들은 Linux Alternate나 google docs 같은 웹 기반 어플리케이션으로 대체 가능하다. 하지만 데이터 백업 및 관리용으로 사용하는 Google Drive는 신뢰할 수 있는 Alternate가 없어 고민 했하던 차에 3년전 즈음에 insync라는 Application을 알게 되었다 유료지만 요즘 트렌트인 정기 결제가 아닌 one time 결제로 사용 가능하고 각 배포판용 Repository도 별도로 제공 하기때문에 설치 역시 간편하다."><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/alternative-google-drive-desktop-client-for-linux/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Insync - Linux에서 Google Drive Desktop Client 사용하기"><meta name=twitter:description content="An Alternative Google Drive Desktop Client for Linux Insync - Linux에서 Google Drive Desktop Client 사용하기
데스크탑을 Linux로 써온지도 벌써 10년 가까이 되어 간다. 처음 데스크탑을 Linux로 변경하고 불편했던 인터넷 뱅킹등의 문제는 스마트폰에서 은행 업무를 볼 수 있게 되면서 해결되었다. 그외 민원업무등 반드시 Windows가 필요한 일은 VirtualBox를 통해 해결한다.
그외 어플리케이션들은 Linux Alternate나 google docs 같은 웹 기반 어플리케이션으로 대체 가능하다. 하지만 데이터 백업 및 관리용으로 사용하는 Google Drive는 신뢰할 수 있는 Alternate가 없어 고민 했하던 차에 3년전 즈음에 insync라는 Application을 알게 되었다 유료지만 요즘 트렌트인 정기 결제가 아닌 one time 결제로 사용 가능하고 각 배포판용 Repository도 별도로 제공 하기때문에 설치 역시 간편하다."><meta name=generator content="Hugo 0.80.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=http://example.org/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=/css/styles.css></head><body><div id=container><header><h1><a href=/>Miscellaneous Notes</a></h1><ul id=social-media></ul></header><nav><ul></ul></nav><main><article><h1>Insync - Linux에서 Google Drive Desktop Client 사용하기</h1><aside><ul><li><time class=post-date datetime=0001-01-01T00:00:00Z>Jan 1, 0001</time></li><li><em><a href=/tags/linux>#Linux</a>
,
<a href=/tags/insync>#Insync</a>
,
<a href=/tags/google>#Google</a>
,
<a href=/tags/google-drive>#Google Drive</a>
,
<a href=/tags/g-suite>#G Suite</a></em></li><li>One minute read</li></ul></aside><h4 id=an-alternativegoogle-drive-desktop-client-for-linux>An Alternative Google Drive Desktop Client for Linux</h4><p>Insync - Linux에서 Google Drive Desktop Client 사용하기</p><p>데스크탑을 Linux로 써온지도 벌써 10년 가까이 되어 간다. 처음 데스크탑을 Linux로 변경하고 불편했던 인터넷 뱅킹등의 문제는 스마트폰에서 은행 업무를 볼 수 있게 되면서 해결되었다. 그외 민원업무등 반드시 Windows가 필요한 일은 VirtualBox를 통해 해결한다.</p><p>그외 어플리케이션들은 Linux Alternate나 google docs 같은 웹 기반 어플리케이션으로 대체 가능하다.  하지만 데이터 백업 및 관리용으로 사용하는 Google Drive는 신뢰할 수 있는 Alternate가 없어 고민 했하던 차에 3년전 즈음에 insync라는 Application을 알게 되었다 유료지만 요즘 트렌트인 정기 결제가 아닌 one time 결제로 사용 가능하고 각 배포판용 Repository도 별도로 제공 하기때문에 설치 역시 간편하다.  headless application도 지원 하기 때문에 UI 없이 콘솔 상에서 실행도 가능하다. <a href=https://www.insynchq.com>https://www.insynchq.com</a>   다른 Agent들과 비교한 자료를 원하면 아래 사이트를 참조 하기 바란다. <a href=https://itsfoss.com/use-google-drive-linux/>https://itsfoss.com/use-google-drive-linux/</a></p><h2 id=insync-설치>Insync 설치</h2><h3 id=add-apt-repository>Add APT Repository</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ACCAF35C
</code></pre></div><p><em>/etc/apt/sources.list.d/insync.list</em> 을 생성 한다. 내용은 다음과 같다.</p><pre><code>deb http://apt.insynchq.com/[DISTRIBUTION] [CODENAME] non-free contrib
</code></pre><p>Ubuntu 16.04 경의 <em>[DISTRIBUTION]</em> 은 <em>ubuntu</em> <em>[CODENAME]</em> 은 _xenial_을 입력한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo deb http://apt.insynchq.com/ubuntu xenial non-free contrib | sudo tee /etc/apt/sources.list.d/insync.list
</code></pre></div><h2 id=installation>Installation</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>sudo apt-get update <span style=color:#f92672>&amp;&amp;</span> sudo apt-get install insync
</code></pre></div></article><section class=post-nav><ul><li><a href=http://example.org/posts/insync-3.x-auto-start-with-xvfb-and-systemctl/><i class="fa fa-chevron-circle-left"></i>Insync 3.x auto start with xvfb and systemctl</a></li><li><a href=http://example.org/posts/post-os-installation/>Instructions of post OS install <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><h6>|
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=http://example.org/index.xml>Subscribe</a></h6></footer></div><script src=/js/scripts.js></script></body></html>