<!doctype html><html lang=en data-theme><head><title>euikook | 왜 디렉터리 Hard link를 만들 수 없나요?</title><meta charset=utf-8><meta name=generator content="Hugo 0.80.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="end. end. end."><link rel=stylesheet href=/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F+l4XSezOov1s=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=favicons/favicon-16x16.png><link rel=canonical href=/posts/why-hard-link-not-allowed-for-directory/><script type=text/javascript src=/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js integrity="sha256-2Fme4Ht9PxG6+6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="images/site-feature-image.png"><meta name=twitter:title content="왜 디렉터리 Hard link를 만들 수 없나요?"><meta name=twitter:description content="Why Hard Link Not Allowed for Directory
왜 디렉터리 Hard link를 만들 수 없나요?
  디렉터리 Hard Link를 만들고 싶지만 만들어 지지 않는다.
예전에는 root 권한으로 -d 옵셥을 주면 만들어 진것 같은데 _Ubuntu 16.04_에서 테스트 해보니 root 권한으로도 디렉터리 Hard Link가 만들어 지지 않는다.
mkdir a
ln a b
ln: a: hard link not allowed for directory
디렉터리 Hard Link는 여러 문제점을 야기 시킨다. 디렉터리 Hard Link에 의해 발생할 수 있는 문제점들에 대하여 알아본다.
파일시스템에 루프를 만든다.
mkdir -p ~/a/b
cd ~/a/b
ln ~/a c"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=images/logo.png alt="profile picture"><h3><a href=/>Miscellaneous Notes</a></h3><div class=description><p>end. end. end.</p></div></div></div><ul class=social-links><li><a href=https://de.linkedin.com/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/lxndrblz/anatole/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/ rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:mail@alexbilz.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; euikook 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>왜 디렉터리 Hard link를 만들 수 없나요?</h3></div><h4 id=why-hard-link-not-allowed-for-directory>Why Hard Link Not Allowed for Directory</h4><p>왜 디렉터리 Hard link를 만들 수 없나요?</p><p>  디렉터리 Hard Link를 만들고 싶지만 만들어 지지 않는다.</p><p>예전에는 <em>root</em> 권한으로 <em><strong>-d</strong></em> 옵셥을 주면 만들어 진것 같은데 _Ubuntu 16.04_에서 테스트 해보니 <em>root</em> 권한으로도 디렉터리 Hard Link가 만들어 지지 않는다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkdir a
ln a b
ln: a: hard link not allowed <span class=k>for</span> directory
</code></pre></div><p>디렉터리 Hard Link는 여러 문제점을 야기 시킨다. 디렉터리 Hard Link에 의해 발생할 수 있는 문제점들에 대하여 알아본다.</p><h2 id=파일시스템에-루프를-만든다>파일시스템에 루프를 만든다.</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkdir -p ~/a/b
<span class=nb>cd</span> ~/a/b
ln ~/a c
</code></pre></div><p>무한대의 깊이를 가지는 디렉터리 루프가 만들어 졌다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> ~/a/b/c/b/c/b/c/b/c/b/c/b/c/b/c/...
</code></pre></div><p><em><strong>-maxdepth</strong></em> 없이 <em><strong>find</strong></em> 명력을 실행 하면 이 명령은 디렉터리 루프에서 실행된다. 이는 사용자사 디렉터리 루프를 가지는 디렉터리에 대하여 주요 명령어인 find 명령을 사용 할 수 없음을 의미 한다. 이는 주요 명령인 <em><strong>locate</strong></em> 에서도 같이 적용 된다.</p><p>Tree의 정의에는 Loop가 없기 때문에 파일시스템은 더이상 Tree가 아니게 되는 것이다.</p><h2 id=상위디렉터리의-명료성을-깨트린다>상위디렉터리의 명료성을 깨트린다.</h2><p>위의 Loop 예제에서 여러개의 상위 디렉터리가 존재하게 된다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> ~/a/b
<span class=nb>cd</span> ~/a/b/c/b
</code></pre></div><p>첫번째 케이스에서 ~/a는 ~/a/b의 상위 디렉터리이다. 두번째 케이스에서 ~/a/b/c 는 ~/a/b/c/b의 상위 디렉터리이며 이는 ~/a/b와 동일하다.</p><p>따라서 ~/a/b는 2개의 상위 디렉터리를 가진다.</p><h2 id=하나의-파일이-여러-파일로-표현된다>하나의 파일이 여러 파일로 표현된다.</h2><p>리눅스/유닉스 시스템에서 파일은 경로에 의해 식별된다. (심볼릭 링크의 경우 실제 경로를 resolving 한 후 실별됨.)</p><p>예을 들어,</p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>~/a/b/foo.txt
~/a/b/c/b/foo.txt
</code></pre></div><p>위의 두 파일은 다른 파일로 식별된다. 위 예제에서 각 path의 foo.txt는 하나의 inode 번호를 가지지만 이를 식별 하기 위한 Path는 무한대로 존제 한다. 사용자는 자신이 명시적으로 Loop를 생성하였을 경우를 제외하고는 이를 체크하지 않는다.</p><p>디렉터리 하드링크는 자신의 하위 디렉터리 또는 하위 디렉터리나 상위 디렉터리가 아닌 어떤 디렉터리도 가리킬 수 있다. 이 경우 해당 디렉터리의 하위 항목들은 2개의 파일로 복제되며, 2개의 결로로 식별된다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>ln /one /one-hard 
<span class=nb>echo</span> foo &gt; /one-hard/foobar.txt 
diff -s /one/foobar.txt /one-hard/foobar.txt
<span class=nb>echo</span> bar &gt;&gt; /one/foobar.txt 
diff -s /one/foobar.txt /one-hard/foobar.txt 
cat /one/foobar.txt 
foo 
bar
</code></pre></div><p> </p><h2 id=그렇다면-디렉터리에-소프트링크가-어떻게-동작-하는가>그렇다면 디렉터리에 소프트링크가 어떻게 동작 하는가?</h2><p>소프트링크나 소프트링크가 포함된 디렉터리 루프를 포하는 경로는 종종 파일을 식별하거나 여는데만 사용됩니다. 이것은 정상적인 경로나 선형 경로 처럼 사용될 수 있다.</p><p>하지만경로가 파일 비교에 사용되는 경우, Symbolic Link를 먼저 해석하여 최소 경로로 변환하여 일반적으로 동의 된 표현인 <strong>canonical path</strong> 를 만들 수 있다.</p><p>이는 모든 소프트링크가 링크 없이 확장될 수 있기 때문에 가능하다. 경로에 있는 모든 소프트링크를 사용하여 이 작업을 수행한 후 남아 있는 경로는 항상 경로가 명확한 트리의 일부가 된다.</p><p><em><strong>readlink</strong></em> 명령으로 정식 경로를 해석할 수 있다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>readlink -f /some/symlinked/path
</code></pre></div><h2 id=soft-links-are-different-from-what-the-filesystem-uses>Soft links are different from what the filesystem uses</h2><p>소프트 링트는 Filesystem 내부의 링크와는 다르기 때문에 소프트 링크로 인해 문제가 발생할 소지가 없습니다. 이는 Hard Link와 구분되며 필요한 경우 Symbolic Link가 없은 경로로 해석된다. .</p><p>어떤의미에서 Symbolic Link를 추가 하는것은 기존의 파일시스템 구조를 변경하는것이 아니라 유지하는 것이지만 application 계층과 같은 더 많은 구조를 추가하는 것이다.</p><h2 id=디렉터리-하드링크의-대안>디렉터리 하드링크의 대안</h2><p><strong><em>-al</em></strong> 옵션을 주고 copy 한다. 디렉터리는 복사(생성)이 되고 파일은 Hard Link가 된다.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>cp -al src dst
</code></pre></div><p>directory를 <em><strong>-o bind</strong></em> 옵션을 주고 <em>mount</em> 할 수 도 있는데 이건 hard link가 아니라 soft link와 같이 동작 하니 PASS.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/linux/>Linux</a><a class=tag href=/tags/shell/>Shell</a><a class=tag href=/tags/shell-command/>Shell Command</a><a class=tag href=/tags/ln/>ln</a><a class=tag href=/tags/hard-link/>Hard Link</a><a class=tag href=/tags/symblic-link/>Symblic Link</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js integrity="sha256-hrHo+BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin=anonymous></script><script type=text/javascript src=/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin=anonymous></script><script type=text/javascript src=/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js integrity="sha256-kvIchWEp+ErrcZRZs+asYhowMv17GAoYwE4dEgg/iro=" crossorigin=anonymous></script></body></html>